name: deploy to shinteka
on:
  push:
    branches: [test-self-hostet-runner]
jobs:
  stopS3S:
    runs-on: self-hosted
    name: test
    steps:
      - name: Test Code
        run: docker container stop S3S

  stoptrusting_sammet:
    runs-on: self-hosted
    name: test
    steps:
      - name: Test Code
        run: docker container stop trusting_sammet
